UC1--->> Ability to create a payroll service database

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| data               |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sampledatabase     |
| sys                |
| world              |
+--------------------+
9 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2---> Ability to create employee payroll table

create table employee_payroll(
id int not null auto_increment,
name varchar(150) not null,
salary double not null,
start date not null,
primary key(id)
);
mysql> Describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

UC3-->> Ability to create employee payroll data in the payroll service database as part of CRUD Operation 

insert into employee_payroll( name, salary, start) values
( 'Swayam', 35000.00, '2022-08-15'),
( 'Prakash', 30000.00, '2021-09-21'),
( 'Abhishek', 35000.00, '2020-06-14');

UC4--->> Ability to retrieve all the employee payroll data that is added to payroll service database
mysql> select * From employee_payroll;
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  1 | Swayam   |  35000 | 2022-08-15 |
|  2 | Prakash  |  30000 | 2021-09-21 |
|  3 | Abhishek |  35000 | 2020-06-14 |
+----+----------+--------+------------+
3 rows in set (0.00 sec)

UC5--->> Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

mysql> Select salary from employee_payroll where name = 'Swayam';
+--------+
| salary |
+--------+
|  35000 |
+--------+
1 row in set (0.01 sec)

mysql> select * from employee_payroll
    -> where start between cast('2022-01-01' as date) and date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Swayam |  35000 | 2022-08-15 |
+----+--------+--------+------------+
1 row in set (0.00 sec)

UC6--->>>> Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender


mysql> Alter table employee_payroll Add gender char(1) After name;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Swayam' or name = 'Prakash' or name = 'Abhishek';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----+----------+--------+--------+------------+
| id | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Swayam   | M      |  35000 | 2022-08-15 |
|  2 | Prakash  | M      |  30000 | 2021-09-21 |
|  3 | Abhishek | M      |  35000 | 2020-06-14 |
+----+----------+--------+--------+------------+
3 rows in set (0.00 sec)